DB_URL="mongodb://shadi:movies123@cluster0-shard-00-00.5fjqa.mongodb.net:27017,cluster0-shard-00-01.5fjqa.mongodb.net:27017,cluster0-shard-00-02.5fjqa.mongodb.net:27017/moviedb?ssl=true&replicaSet=atlas-zkd9eo-shard-0&authSource=admin&retryWrites=true&w=majority"
TOKEN_SECRET='secret'
EMAIL_SECRET='secret'
smtpuser='be782096a5f44f6b90e1'
smtppass='92911f0137b946dea90bc6d5ffecfaf5'